D:\projects\luis-calvo\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.exe
D:\projects\luis-calvo\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.deps.json
D:\projects\luis-calvo\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.runtimeconfig.json
D:\projects\luis-calvo\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.dll
D:\projects\luis-calvo\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.pdb
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.csproj.AssemblyReference.cache
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.AssemblyInfoInputs.cache
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.AssemblyInfo.cs
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.csproj.CoreCompileInputs.cache
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.dll
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\refint\advent-of-code-2022.dll
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.pdb
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.genruntimeconfig.cache
D:\projects\luis-calvo\advent-of-code-2022\obj\Debug\net7.0\ref\advent-of-code-2022.dll
C:\Projects\foxbia\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.exe
C:\Projects\foxbia\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.deps.json
C:\Projects\foxbia\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.runtimeconfig.json
C:\Projects\foxbia\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.dll
C:\Projects\foxbia\advent-of-code-2022\bin\Debug\net7.0\advent-of-code-2022.pdb
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.csproj.AssemblyReference.cache
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.AssemblyInfoInputs.cache
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.AssemblyInfo.cs
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.csproj.CoreCompileInputs.cache
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.dll
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\refint\advent-of-code-2022.dll
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.pdb
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\advent-of-code-2022.genruntimeconfig.cache
C:\Projects\foxbia\advent-of-code-2022\obj\Debug\net7.0\ref\advent-of-code-2022.dll
